SECRET_KEY=Xczv_`3_NXCnh~fyer6dsK3}&I3wihujAjQkCw`,_]q$ZcIu684|jPyF[R_ccb2

#DB KEYS
DB_USERNAME=angelben
DB_PASSWORD=angelBendgr8
DB_DATABASE=pairleague

# SMS Keys
SMS_TOKEN=zJFDZdBDQPUPTlyqSWyDvDW39iZNngNh3zb31eSKXlPMKzmf5OxYI4L6tJme
SMS_URL=https://app.multitexter.com/v2/app/sendsms

# Email keys
ELASTIC_EMAIL_KEY=D38B2B90C87C341B17925619EFEC0E46DC6F74D5E3BE09AAFBB31EFAD593F896A7F80D8FB0C62B8BBD057B7D8907E7CE


# CLOUDINARY
CLOUDINARY_CLOUD_NAME =dkaoczamj
CLOUDINARY_API_KEY =526312436376936
CLOUDINARY_API_SECRET =y4G1wcvZCDOHiPy7zlvuv41axgk

#PAYSTACK
PAYSTACK_API_KEY=sk_test_22449a0ac6a904121965d3f0fb64166c7f296f8a
PAYSTACK_BASE_URL=https://api.paystack.co

PORT = 3000
